{
  "name": "jspivottable",
  "version": "1.1.5",
  "description": "componente tabla y pivot de uc queryviewer",
  "main": "oat_pivotTable.js",
  "types": "oat_pivotTable.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresfern/JSPivotTable.git"
  },
  "keywords": [
    "queryviewer",
    "pivot",
    "table"
  ],
  "author": "simplifica software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresfern/JSPivotTable/issues"
  },
  "homepage": "https://github.com/andresfern/JSPivotTable#readme"
}
